<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .weibo {
      width: 600px;
      border: 1px solid #ccc;

      margin: 100px auto;
      padding: 10px;

    }

    .weibo-text {
      width: 590px;
      height: 140px;
      padding: 5px;
      border: 1px solid #ccc;
      outline: none;
      resize: none;
    }

    .weibo-text:focus {
      border-color: #f60;
    }

    .weibo-btn {
      width: 80px;
      height: 30px;
      background-color: #f90;
      color: #fff;
      border: 0 none;
      margin-top: 5px;
      border-radius: 3px;
      cursor: pointer;
      outline: 0 none;
    }

    .weibo-list {
      padding-top: 10px;
    }

    .weibo-list li {
      font-size: 14px;
      line-height: 30px;
      border-bottom: 1px dotted #ccc;
      overflow: hidden;
    }

    .weibo-list li p {
      float: left;
    }

    .weibo-list li span {
      float: right;
      cursor: pointer;
    }

    .weibo-list li input {
      height: 24px;
      line-height: 24px;
      width: 300px;
      font-size: 14px;
      border: 0 none;
    }
  </style>
</head>

<body>
  <div class="weibo">
    <textarea class="weibo-text"></textarea>
    <input class="weibo-btn" value="发布" type="button">
    <ul class="weibo-list">
    </ul>
  </div>
  <script>
  // 思路：点击按钮根据输入框输入的内容创建元素，并将该元素插入到ul中

  // 获取输入框
  var text = document.querySelector('textarea');
  // 获取ul元素
  var ul = document.querySelector('.weibo-list');
  // 1. 获取事件源 --- 按钮
  var btn = document.querySelector('input');
  // 2. 添加点击事件 --- click
  btn.onclick = function (){
  // 3. 添加事件处理程序 
  // 3.1 获取输入框内容
    var val = text.value;
  // 判断输入框内容是否为空
    if(val.trim()){
    // 3.2 创建li元素,li元素的内容是输入框的内容
      var li = document.createElement('li');
      li.innerHTML = val + '<span>删除</span>';
    // 3.3 将li元素插入到ul中
      ul.insertBefore(li,ul.firstElementChild);
    // 3.4 清空输入框
      text.value = '';

    }
  }
  console.dir(btn);
  
  // 添加删除功能
  // 思路：事件委托，当点击的元素是删除按钮时，就将删除按钮的父级li元素从ul中删除
  ul.onclick = function (){
    if(event.target.nodeName == 'SPAN'){
      ul.removeChild(event.target.parentNode);
    }
  }
  
  // 添加键盘发布功能
  // 1. 事件源 --- document
  // 2. 添加事件类型 --- keyup
  document.onkeyup = function(e){
  // 3. 添加事件处理程序 --- 判断按下的键是否是enter+ctrl 发布按钮添加的函数
    if(e.keyCode == 13 && e.ctrlKey){
      btn.onclick();
    }
  }
  </script>
</body>

</html>